<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dindin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <header class="container-header"> <!--Apenas para referenciar no medya queryes no css-->
        <a class="link1"href="#"> 
            <img
                src="pics/logo1.png"
                alt="logo da din din. Um símbolo de dólar seguido da palavra din din."
                title="logo-dindin" class="imgheader"/></a>
      <ul class="ul-list-menu">
        <li class="menu-header inline-block">CURSOS</li>
        <li class="menu-header inline-block">BLOG</li>
        <li class="menu-header inline-block"> CONTATO</li>
    </ul></nav> </header>
    <div id="root">

    </div>
  </body>
</html>